# baseio

./: pom.xml
src/main/java/com/generallycloud/baseio/codec/fixedlength/: FixedLengthCodec.java
src/main/java/com/generallycloud/baseio/codec/http2/hpack/: Http2Exception.java
src/main/java/com/generallycloud/baseio/collection/: Parameters.java
src/main/java/com/generallycloud/baseio/common/: SHAUtil.java
src/main/java/com/generallycloud/baseio/component/: SelfSignedCertificate.java
src/test/java/: Client.java  FixedMemorySpaceContainer.java  FixedMemorySpaceContainerListener.java  Server.java
